<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>AI / ML 主要国际学术会议整理 | 六时杂谈</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="本文梳理 NeurIPS、ICML、ICLR、AAAI、IJCAI、AISTATS、UAI、AAMAS、KDD、The Web Conference、SIGIR 与 CIKM 这 12 个常见 AI &#x2F; ML 国际会议，涵盖研究定位、治理组织、注册体系和主要运营模式，并给出按研究方向选会的快速参考。">
<meta property="og:type" content="article">
<meta property="og:title" content="AI &#x2F; ML 主要国际学术会议整理">
<meta property="og:url" content="https://ymbkxc.github.io/2026/09/30/AI-ML%E4%B8%BB%E8%A6%81%E5%9B%BD%E9%99%85%E5%AD%A6%E6%9C%AF%E4%BC%9A%E8%AE%AE%E6%95%B4%E7%90%86/index.html">
<meta property="og:site_name" content="六时杂谈">
<meta property="og:description" content="本文梳理 NeurIPS、ICML、ICLR、AAAI、IJCAI、AISTATS、UAI、AAMAS、KDD、The Web Conference、SIGIR 与 CIKM 这 12 个常见 AI &#x2F; ML 国际会议，涵盖研究定位、治理组织、注册体系和主要运营模式，并给出按研究方向选会的快速参考。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-09-30T07:10:00.000Z">
<meta property="article:modified_time" content="2026-09-30T06:56:12.038Z">
<meta property="article:author" content="ymbkxc">
<meta property="article:tag" content="人工智能">
<meta property="article:tag" content="学术会议">
<meta property="article:tag" content="机器学习">
<meta property="article:tag" content="科研">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="六时杂谈" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 8.1.2"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">六时杂谈</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS 订阅"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="搜索"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://ymbkxc.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-AI-ML主要国际学术会议整理" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2026/09/30/AI-ML%E4%B8%BB%E8%A6%81%E5%9B%BD%E9%99%85%E5%AD%A6%E6%9C%AF%E4%BC%9A%E8%AE%AE%E6%95%B4%E7%90%86/" class="article-date">
  <time class="dt-published" datetime="2026-09-30T07:10:00.000Z" itemprop="datePublished">2026-09-30</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E6%8A%80%E6%9C%AF/">技术</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      AI / ML 主要国际学术会议整理
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>本文梳理 NeurIPS、ICML、ICLR、AAAI、IJCAI、AISTATS、UAI、AAMAS、KDD、The Web Conference、SIGIR 与 CIKM 这 12 个常见 AI &#x2F; ML 国际会议，涵盖研究定位、治理组织、注册体系和主要运营模式，并给出按研究方向选会的快速参考。</p>
<span id="more"></span>

<h1 id="AI-ML-主要国际学术会议整理"><a href="#AI-ML-主要国际学术会议整理" class="headerlink" title="AI &#x2F; ML 主要国际学术会议整理"></a>AI &#x2F; ML 主要国际学术会议整理</h1><p>本文整理以下 12 个常见 AI &#x2F; ML &#x2F; 数据挖掘 &#x2F; 信息检索领域国际会议：</p>
<ol>
<li>NeurIPS</li>
<li>ICML</li>
<li>ICLR</li>
<li>AAAI</li>
<li>IJCAI</li>
<li>AISTATS</li>
<li>UAI</li>
<li>AAMAS</li>
<li>KDD</li>
<li>WWW &#x2F; The Web Conference</li>
<li>SIGIR</li>
<li>CIKM</li>
</ol>
<p>内容包括：</p>
<ul>
<li>会议全称</li>
<li>主要研究方向</li>
<li>背后的常设组织或治理体系</li>
<li>组织注册地 &#x2F; 总部概况</li>
<li>主要收入与运营模式</li>
<li>各会议之间的研究定位差异</li>
</ul>
<hr>
<h2 id="一、总览表"><a href="#一、总览表" class="headerlink" title="一、总览表"></a>一、总览表</h2><table>
<thead>
<tr>
<th>会议</th>
<th>全称</th>
<th>核心方向</th>
<th>常设组织 &#x2F; 治理体系</th>
<th>主要国家 &#x2F; 注册体系</th>
<th>总部或主要办公地概况</th>
</tr>
</thead>
<tbody><tr>
<td>NeurIPS</td>
<td>Conference on Neural Information Processing Systems</td>
<td>机器学习、深度学习、生成模型、RL、优化、基础模型</td>
<td>Neural Information Processing Systems Foundation</td>
<td>美国</td>
<td>公开联系地址位于美国加州圣迭戈</td>
</tr>
<tr>
<td>ICML</td>
<td>International Conference on Machine Learning</td>
<td>机器学习理论、方法、优化、深度学习、RL</td>
<td>International Machine Learning Society &#x2F; ICML 治理体系</td>
<td>美国</td>
<td>美国注册的非营利学术组织，固定“总部”概念较弱</td>
</tr>
<tr>
<td>ICLR</td>
<td>International Conference on Learning Representations</td>
<td>深度学习、表示学习、LLM、生成模型、多模态</td>
<td>ICLR 学术治理体系</td>
<td>国际化</td>
<td>以全球学术委员会治理为主，不突出固定总部</td>
</tr>
<tr>
<td>AAAI</td>
<td>AAAI Conference on Artificial Intelligence</td>
<td>综合人工智能、ML、规划、推理、知识表示、Agent</td>
<td>Association for the Advancement of Artificial Intelligence</td>
<td>美国</td>
<td>美国加州体系，长期办公联系地在加州</td>
</tr>
<tr>
<td>IJCAI</td>
<td>International Joint Conference on Artificial Intelligence</td>
<td>综合人工智能、推理、规划、ML、Agent、机器人</td>
<td>IJCAI Organization</td>
<td>美国</td>
<td>美国注册的非营利组织，秘书处式治理明显</td>
</tr>
<tr>
<td>AISTATS</td>
<td>International Conference on Artificial Intelligence and Statistics</td>
<td>机器学习 + 统计学、Bayesian、因果、优化</td>
<td>AISTATS Steering &#x2F; Organizing Committee</td>
<td>国际化</td>
<td>全球学术委员会治理，固定总部概念弱</td>
</tr>
<tr>
<td>UAI</td>
<td>Conference on Uncertainty in Artificial Intelligence</td>
<td>概率模型、Bayesian、因果推断、不确定性、图模型</td>
<td>Association for Uncertainty in Artificial Intelligence</td>
<td>北美学术体系</td>
<td>历史上与加拿大 UBC 等北美学术机构联系紧密</td>
</tr>
<tr>
<td>AAMAS</td>
<td>International Conference on Autonomous Agents and Multiagent Systems</td>
<td>Agent、多智能体、博弈、协作、MARL</td>
<td>IFAAMAS</td>
<td>美国</td>
<td>美国南卡罗来纳州注册体系</td>
</tr>
<tr>
<td>KDD</td>
<td>ACM SIGKDD Conference on Knowledge Discovery and Data Mining</td>
<td>数据挖掘、推荐、图学习、工业 ML</td>
<td>ACM SIGKDD</td>
<td>美国</td>
<td>ACM 总部位于纽约</td>
</tr>
<tr>
<td>WWW</td>
<td>The Web Conference</td>
<td>Web、搜索、推荐、社交网络、Web Mining</td>
<td>The Web Conference 治理体系 &#x2F; ACM SIGWEB</td>
<td>美国为主要法人体系</td>
<td>ACM 总部位于纽约，会议本身全球轮换</td>
</tr>
<tr>
<td>SIGIR</td>
<td>ACM SIGIR Conference on Research and Development in Information Retrieval</td>
<td>搜索、信息检索、排序、推荐、RAG Retrieval</td>
<td>ACM SIGIR</td>
<td>美国</td>
<td>ACM 总部位于纽约</td>
</tr>
<tr>
<td>CIKM</td>
<td>ACM International Conference on Information and Knowledge Management</td>
<td>IR、数据库、知识图谱、数据挖掘、知识管理</td>
<td>ACM 相关 SIG 社区</td>
<td>美国</td>
<td>ACM 总部位于纽约</td>
</tr>
</tbody></table>
<hr>
<h1 id="二、逐个会议说明"><a href="#二、逐个会议说明" class="headerlink" title="二、逐个会议说明"></a>二、逐个会议说明</h1><h2 id="1-NeurIPS"><a href="#1-NeurIPS" class="headerlink" title="1. NeurIPS"></a>1. NeurIPS</h2><h3 id="全称"><a href="#全称" class="headerlink" title="全称"></a>全称</h3><p><strong>Conference on Neural Information Processing Systems</strong></p>
<p>以前常写作 NIPS，后来更名为 NeurIPS。</p>
<h3 id="主要方向"><a href="#主要方向" class="headerlink" title="主要方向"></a>主要方向</h3><p>NeurIPS 是当前机器学习领域最重要的综合性会议之一，覆盖范围很广：</p>
<ul>
<li>Deep Learning</li>
<li>Foundation Models</li>
<li>LLM</li>
<li>Multimodal Learning</li>
<li>Reinforcement Learning</li>
<li>Generative Models</li>
<li>Diffusion Models</li>
<li>Optimization</li>
<li>Probabilistic Machine Learning</li>
<li>Representation Learning</li>
<li>AI Safety &#x2F; Alignment</li>
<li>Machine Learning Theory</li>
<li>Computational Neuroscience</li>
<li>Robotics &#x2F; Embodied Learning</li>
</ul>
<h3 id="组织方"><a href="#组织方" class="headerlink" title="组织方"></a>组织方</h3><p>核心常设组织为：</p>
<p><strong>Neural Information Processing Systems Foundation</strong></p>
<p>不是由 Google、OpenAI、Meta 等公司直接主办。</p>
<p>每届大会的 Program Chairs、General Chairs、Area Chairs 等来自全球高校、研究机构和企业实验室。</p>
<h3 id="国家-总部"><a href="#国家-总部" class="headerlink" title="国家 &#x2F; 总部"></a>国家 &#x2F; 总部</h3><ul>
<li>主要法律与组织体系：美国</li>
<li>公开联系地址：美国加州圣迭戈</li>
<li>实际组织方式：基金会 + 全球学术委员会 + 专业会务团队</li>
</ul>
<h3 id="主要收入与运营方式"><a href="#主要收入与运营方式" class="headerlink" title="主要收入与运营方式"></a>主要收入与运营方式</h3><p>主要来源包括：</p>
<ul>
<li>参会注册费</li>
<li>企业 Sponsorship</li>
<li>Expo &#x2F; 展位</li>
<li>招聘与品牌展示</li>
<li>虚拟参会相关费用</li>
</ul>
<p>企业赞助通常换取：</p>
<ul>
<li>展位</li>
<li>Logo 展示</li>
<li>招聘曝光</li>
<li>Expo Talk</li>
<li>Complimentary Registration</li>
</ul>
<p>学术录用和赞助体系原则上分离。</p>
<hr>
<h2 id="2-ICML"><a href="#2-ICML" class="headerlink" title="2. ICML"></a>2. ICML</h2><h3 id="全称-1"><a href="#全称-1" class="headerlink" title="全称"></a>全称</h3><p><strong>International Conference on Machine Learning</strong></p>
<h3 id="主要方向-1"><a href="#主要方向-1" class="headerlink" title="主要方向"></a>主要方向</h3><p>ICML 更聚焦“机器学习本身”：</p>
<ul>
<li>Machine Learning Theory</li>
<li>Optimization</li>
<li>Deep Learning</li>
<li>Reinforcement Learning</li>
<li>Representation Learning</li>
<li>Generative Models</li>
<li>Probabilistic Models</li>
<li>Generalization</li>
<li>Causal Learning</li>
<li>Robustness</li>
<li>Federated Learning</li>
<li>Foundation Models</li>
</ul>
<p>相较 NeurIPS，ICML 通常更加集中在 ML 方法论和理论。</p>
<h3 id="组织方-1"><a href="#组织方-1" class="headerlink" title="组织方"></a>组织方</h3><p>核心治理与法律体系通常归于：</p>
<p><strong>International Machine Learning Society</strong></p>
<p>以及 ICML 的 Steering &#x2F; Organizing Committee。</p>
<h3 id="国家-总部-1"><a href="#国家-总部-1" class="headerlink" title="国家 &#x2F; 总部"></a>国家 &#x2F; 总部</h3><ul>
<li>美国注册</li>
<li>属于美国税务体系下的非营利学术组织</li>
<li>不像 ACM 那样强调一个固定大型总部</li>
<li>更接近“美国注册法人 + 全球学术委员会”的模式</li>
</ul>
<h3 id="主要收入与运营方式-1"><a href="#主要收入与运营方式-1" class="headerlink" title="主要收入与运营方式"></a>主要收入与运营方式</h3><p>主要来源：</p>
<ul>
<li>注册费</li>
<li>企业赞助</li>
<li>Expo</li>
<li>招聘与展位</li>
<li>企业合作</li>
</ul>
<p>部分赞助资金会用于：</p>
<ul>
<li>Graduate Student Grants</li>
<li>Travel Support</li>
<li>Inclusion Programs</li>
</ul>
<hr>
<h2 id="3-ICLR"><a href="#3-ICLR" class="headerlink" title="3. ICLR"></a>3. ICLR</h2><h3 id="全称-2"><a href="#全称-2" class="headerlink" title="全称"></a>全称</h3><p><strong>International Conference on Learning Representations</strong></p>
<h3 id="主要方向-2"><a href="#主要方向-2" class="headerlink" title="主要方向"></a>主要方向</h3><p>ICLR 是深度学习和表示学习时代成长起来的重要会议。</p>
<p>重点包括：</p>
<ul>
<li>Deep Learning</li>
<li>Representation Learning</li>
<li>LLM</li>
<li>Transformer</li>
<li>Generative AI</li>
<li>Diffusion</li>
<li>Multimodal Learning</li>
<li>Self-Supervised Learning</li>
<li>Reinforcement Learning</li>
<li>Neural Architecture</li>
<li>Optimization</li>
<li>Foundation Models</li>
<li>Mechanistic Understanding</li>
</ul>
<p>如果研究 LLM、VLM、VLA、Diffusion、Agent，ICLR 是非常重要的会议。</p>
<h3 id="组织方-2"><a href="#组织方-2" class="headerlink" title="组织方"></a>组织方</h3><p>主要是：</p>
<p><strong>ICLR 学术治理体系 &#x2F; Steering Committee &#x2F; Organizing Committee</strong></p>
<p>ICLR 很早就大规模采用 OpenReview。</p>
<h3 id="国家-总部-2"><a href="#国家-总部-2" class="headerlink" title="国家 &#x2F; 总部"></a>国家 &#x2F; 总部</h3><ul>
<li>国际化治理特征明显</li>
<li>不像 ACM、AAAI 那样强调一个固定总部</li>
<li>依靠全球学术委员会与年度组织委员会运作</li>
</ul>
<h3 id="主要收入与运营方式-2"><a href="#主要收入与运营方式-2" class="headerlink" title="主要收入与运营方式"></a>主要收入与运营方式</h3><p>主要来源：</p>
<ul>
<li>注册费</li>
<li>Sponsorship</li>
<li>Exhibitor</li>
<li>企业招聘</li>
<li>学术与青年研究人员资助项目</li>
</ul>
<hr>
<h2 id="4-AAAI"><a href="#4-AAAI" class="headerlink" title="4. AAAI"></a>4. AAAI</h2><h3 id="全称-3"><a href="#全称-3" class="headerlink" title="全称"></a>全称</h3><p>会议名称：</p>
<p><strong>AAAI Conference on Artificial Intelligence</strong></p>
<p>背后的学术组织：</p>
<p><strong>Association for the Advancement of Artificial Intelligence</strong></p>
<h3 id="主要方向-3"><a href="#主要方向-3" class="headerlink" title="主要方向"></a>主要方向</h3><p>AAAI 是综合人工智能会议，不只关注机器学习：</p>
<ul>
<li>Machine Learning</li>
<li>NLP</li>
<li>Computer Vision</li>
<li>Knowledge Representation</li>
<li>Reasoning</li>
<li>Planning</li>
<li>Search</li>
<li>Constraint Satisfaction</li>
<li>Agents</li>
<li>Robotics</li>
<li>Multi-Agent Systems</li>
<li>AI Ethics</li>
<li>AI Applications</li>
</ul>
<h3 id="组织方-3"><a href="#组织方-3" class="headerlink" title="组织方"></a>组织方</h3><p><strong>Association for the Advancement of Artificial Intelligence</strong></p>
<p>是长期运营的非营利学术协会。</p>
<h3 id="国家-总部-3"><a href="#国家-总部-3" class="headerlink" title="国家 &#x2F; 总部"></a>国家 &#x2F; 总部</h3><ul>
<li>美国</li>
<li>主要办公与治理体系位于美国加州</li>
<li>历史上 Menlo Park、Palo Alto 一带与其联系密切</li>
</ul>
<h3 id="主要收入与运营方式-3"><a href="#主要收入与运营方式-3" class="headerlink" title="主要收入与运营方式"></a>主要收入与运营方式</h3><p>来源包括：</p>
<ul>
<li>Conference Registration</li>
<li>Membership</li>
<li>Sponsorship</li>
<li>Publication</li>
<li>Donations &#x2F; Grants</li>
<li>学术活动收入</li>
</ul>
<hr>
<h2 id="5-IJCAI"><a href="#5-IJCAI" class="headerlink" title="5. IJCAI"></a>5. IJCAI</h2><h3 id="全称-4"><a href="#全称-4" class="headerlink" title="全称"></a>全称</h3><p><strong>International Joint Conference on Artificial Intelligence</strong></p>
<h3 id="主要方向-4"><a href="#主要方向-4" class="headerlink" title="主要方向"></a>主要方向</h3><p>属于综合人工智能顶级会议体系：</p>
<ul>
<li>AI Foundations</li>
<li>Machine Learning</li>
<li>Reasoning</li>
<li>Knowledge Representation</li>
<li>Planning</li>
<li>Agents</li>
<li>Robotics</li>
<li>NLP</li>
<li>Computer Vision</li>
<li>Responsible AI</li>
</ul>
<h3 id="组织方-4"><a href="#组织方-4" class="headerlink" title="组织方"></a>组织方</h3><p><strong>IJCAI Organization</strong></p>
<h3 id="国家-总部-4"><a href="#国家-总部-4" class="headerlink" title="国家 &#x2F; 总部"></a>国家 &#x2F; 总部</h3><ul>
<li>美国注册</li>
<li>加州法律体系下的非营利组织</li>
<li>日常更偏向 Secretariat &#x2F; 委员会治理，不突出实体总部</li>
</ul>
<h3 id="主要收入与运营方式-4"><a href="#主要收入与运营方式-4" class="headerlink" title="主要收入与运营方式"></a>主要收入与运营方式</h3><p>主要包括：</p>
<ul>
<li>注册费</li>
<li>Sponsorship</li>
<li>学术出版与会议相关收入</li>
<li>Workshop &#x2F; Tutorial 等活动费用</li>
</ul>
<p>IJCAI 的 proceedings 通常可在线公开访问。</p>
<hr>
<h2 id="6-AISTATS"><a href="#6-AISTATS" class="headerlink" title="6. AISTATS"></a>6. AISTATS</h2><h3 id="全称-5"><a href="#全称-5" class="headerlink" title="全称"></a>全称</h3><p><strong>International Conference on Artificial Intelligence and Statistics</strong></p>
<h3 id="主要方向-5"><a href="#主要方向-5" class="headerlink" title="主要方向"></a>主要方向</h3><p>AISTATS 的定位非常明确：</p>
<p><strong>Artificial Intelligence + Statistics</strong></p>
<p>主要包括：</p>
<ul>
<li>Statistical Machine Learning</li>
<li>Bayesian Methods</li>
<li>Causal Inference</li>
<li>Optimization</li>
<li>Probabilistic Modeling</li>
<li>Learning Theory</li>
<li>Graphical Models</li>
<li>Uncertainty</li>
<li>High-Dimensional Statistics</li>
</ul>
<p>相较 NeurIPS &#x2F; ICML，AISTATS 通常更加偏统计学与数学方法。</p>
<h3 id="组织方-5"><a href="#组织方-5" class="headerlink" title="组织方"></a>组织方</h3><p>主要由：</p>
<ul>
<li>Steering Committee</li>
<li>Organizing Committee</li>
<li>Program Committee</li>
</ul>
<p>共同组织。</p>
<h3 id="国家-总部-5"><a href="#国家-总部-5" class="headerlink" title="国家 &#x2F; 总部"></a>国家 &#x2F; 总部</h3><ul>
<li>国际化学术共同体</li>
<li>固定总部概念弱</li>
<li>每年由不同国家和机构的学者共同组织</li>
</ul>
<h3 id="论文出版"><a href="#论文出版" class="headerlink" title="论文出版"></a>论文出版</h3><p>Accepted Papers 通常进入：</p>
<p><strong>Proceedings of Machine Learning Research, PMLR</strong></p>
<p>论文通常可以免费公开阅读。</p>
<h3 id="主要收入与运营方式-5"><a href="#主要收入与运营方式-5" class="headerlink" title="主要收入与运营方式"></a>主要收入与运营方式</h3><ul>
<li>注册费</li>
<li>Sponsorship</li>
<li>学术会议相关费用</li>
</ul>
<p>整体商业化程度通常低于 NeurIPS、ICML。</p>
<hr>
<h2 id="7-UAI"><a href="#7-UAI" class="headerlink" title="7. UAI"></a>7. UAI</h2><h3 id="全称-6"><a href="#全称-6" class="headerlink" title="全称"></a>全称</h3><p><strong>Conference on Uncertainty in Artificial Intelligence</strong></p>
<h3 id="主要方向-6"><a href="#主要方向-6" class="headerlink" title="主要方向"></a>主要方向</h3><p>UAI 的传统特色非常鲜明：</p>
<ul>
<li>Bayesian Networks</li>
<li>Probabilistic Graphical Models</li>
<li>Bayesian Inference</li>
<li>Causal Inference</li>
<li>Decision Theory</li>
<li>Uncertainty Quantification</li>
<li>Probabilistic Machine Learning</li>
<li>Sequential Decision Making</li>
</ul>
<p>传统强项：</p>
<p><strong>概率图模型 + 因果推断 + 不确定性推理</strong></p>
<h3 id="组织方-6"><a href="#组织方-6" class="headerlink" title="组织方"></a>组织方</h3><p><strong>Association for Uncertainty in Artificial Intelligence</strong></p>
<h3 id="国家-总部-6"><a href="#国家-总部-6" class="headerlink" title="国家 &#x2F; 总部"></a>国家 &#x2F; 总部</h3><ul>
<li>北美学术传统很强</li>
<li>历史上与加拿大 University of British Columbia 等机构联系较深</li>
<li>当前更强调全球委员会治理，不突出固定大型总部</li>
</ul>
<h3 id="主要收入与运营方式-6"><a href="#主要收入与运营方式-6" class="headerlink" title="主要收入与运营方式"></a>主要收入与运营方式</h3><p>主要依靠：</p>
<ul>
<li>注册费</li>
<li>Sponsorship</li>
<li>学术会议相关收入</li>
</ul>
<hr>
<h2 id="8-AAMAS"><a href="#8-AAMAS" class="headerlink" title="8. AAMAS"></a>8. AAMAS</h2><h3 id="全称-7"><a href="#全称-7" class="headerlink" title="全称"></a>全称</h3><p><strong>International Conference on Autonomous Agents and Multiagent Systems</strong></p>
<h3 id="主要方向-7"><a href="#主要方向-7" class="headerlink" title="主要方向"></a>主要方向</h3><p>AAMAS 是 Agent 和 Multi-Agent 领域最重要的会议之一。</p>
<p>主要方向：</p>
<ul>
<li>Autonomous Agents</li>
<li>Multi-Agent Systems</li>
<li>Agent Architectures</li>
<li>Agent Communication</li>
<li>Coordination</li>
<li>Cooperation</li>
<li>Competition</li>
<li>Game Theory</li>
<li>Mechanism Design</li>
<li>Multi-Agent Reinforcement Learning</li>
<li>Social Choice</li>
<li>Agent Planning</li>
<li>Human-Agent Interaction</li>
</ul>
<p>需要注意：</p>
<p>AAMAS 的 Agent 概念远早于当前流行的 LLM Agent。</p>
<h3 id="组织方-7"><a href="#组织方-7" class="headerlink" title="组织方"></a>组织方</h3><p><strong>IFAAMAS</strong></p>
<p>全称：</p>
<p><strong>International Foundation for Autonomous Agents and Multiagent Systems</strong></p>
<h3 id="国家-总部-7"><a href="#国家-总部-7" class="headerlink" title="国家 &#x2F; 总部"></a>国家 &#x2F; 总部</h3><ul>
<li>美国</li>
<li>法律与注册体系位于美国南卡罗来纳州</li>
<li>属于非营利学术组织</li>
</ul>
<h3 id="历史"><a href="#历史" class="headerlink" title="历史"></a>历史</h3><p>AAMAS 在 2002 年由多个相关会议整合而来，包括：</p>
<ul>
<li>AGENTS</li>
<li>ICMAS</li>
<li>ATAL</li>
</ul>
<h3 id="主要收入与运营方式-7"><a href="#主要收入与运营方式-7" class="headerlink" title="主要收入与运营方式"></a>主要收入与运营方式</h3><ul>
<li>注册费</li>
<li>Sponsorship</li>
<li>Workshop &#x2F; Tutorial</li>
<li>学术社区运营收入</li>
</ul>
<hr>
<h2 id="9-KDD"><a href="#9-KDD" class="headerlink" title="9. KDD"></a>9. KDD</h2><h3 id="全称-8"><a href="#全称-8" class="headerlink" title="全称"></a>全称</h3><p><strong>ACM SIGKDD Conference on Knowledge Discovery and Data Mining</strong></p>
<h3 id="主要方向-8"><a href="#主要方向-8" class="headerlink" title="主要方向"></a>主要方向</h3><p>KDD 偏向：</p>
<p><strong>大规模真实数据 + 工业应用 + 数据挖掘</strong></p>
<p>典型方向：</p>
<ul>
<li>Data Mining</li>
<li>Recommender Systems</li>
<li>Graph Mining</li>
<li>Graph Neural Networks</li>
<li>Fraud Detection</li>
<li>Search &#x2F; Ads</li>
<li>User Modeling</li>
<li>Time Series</li>
<li>Anomaly Detection</li>
<li>Applied ML</li>
<li>Industrial AI</li>
<li>Large-Scale ML</li>
</ul>
<p>互联网公司通常非常重视 KDD。</p>
<h3 id="组织方-8"><a href="#组织方-8" class="headerlink" title="组织方"></a>组织方</h3><p><strong>ACM SIGKDD</strong></p>
<p>即：</p>
<p><strong>ACM Special Interest Group on Knowledge Discovery and Data Mining</strong></p>
<p>其上层组织是：</p>
<p><strong>ACM — Association for Computing Machinery</strong></p>
<h3 id="国家-总部-8"><a href="#国家-总部-8" class="headerlink" title="国家 &#x2F; 总部"></a>国家 &#x2F; 总部</h3><ul>
<li>美国</li>
<li>ACM 总部位于纽约</li>
</ul>
<h3 id="主要收入与运营方式-8"><a href="#主要收入与运营方式-8" class="headerlink" title="主要收入与运营方式"></a>主要收入与运营方式</h3><ul>
<li>注册费</li>
<li>企业赞助</li>
<li>Expo &#x2F; 展位</li>
<li>招聘活动</li>
<li>ACM 会员体系</li>
<li>ACM Digital Library 相关出版体系</li>
</ul>
<hr>
<h2 id="10-WWW-The-Web-Conference"><a href="#10-WWW-The-Web-Conference" class="headerlink" title="10. WWW &#x2F; The Web Conference"></a>10. WWW &#x2F; The Web Conference</h2><h3 id="全称-9"><a href="#全称-9" class="headerlink" title="全称"></a>全称</h3><p>当前正式名称：</p>
<p><strong>The Web Conference</strong></p>
<p>历史上常称：</p>
<p><strong>International World Wide Web Conference</strong></p>
<p>简称：</p>
<p><strong>WWW</strong></p>
<h3 id="主要方向-9"><a href="#主要方向-9" class="headerlink" title="主要方向"></a>主要方向</h3><p>主要研究 Web 生态：</p>
<ul>
<li>Web Mining</li>
<li>Search</li>
<li>Recommender Systems</li>
<li>Social Networks</li>
<li>Graph Mining</li>
<li>Web Systems</li>
<li>Web Security</li>
<li>Online Advertising</li>
<li>Computational Social Science</li>
<li>Knowledge Graph</li>
<li>Web Economics</li>
<li>Online Platforms</li>
<li>Human-Web Interaction</li>
</ul>
<h3 id="组织方-9"><a href="#组织方-9" class="headerlink" title="组织方"></a>组织方</h3><p>历史上由国际 Web 学术共同体推动。</p>
<p>当前与：</p>
<ul>
<li>The Web Conference 长期治理体系</li>
<li>ACM SIGWEB</li>
</ul>
<p>关系密切。</p>
<h3 id="国家-总部-9"><a href="#国家-总部-9" class="headerlink" title="国家 &#x2F; 总部"></a>国家 &#x2F; 总部</h3><ul>
<li>会议本身全球轮换</li>
<li>主要法人及出版基础设施与 ACM 美国体系高度相关</li>
<li>ACM 总部位于纽约</li>
</ul>
<h3 id="主要收入与运营方式-9"><a href="#主要收入与运营方式-9" class="headerlink" title="主要收入与运营方式"></a>主要收入与运营方式</h3><ul>
<li>注册费</li>
<li>Sponsorship</li>
<li>展位</li>
<li>ACM 出版体系</li>
<li>Workshop &#x2F; Tutorial</li>
<li>企业招聘和合作</li>
</ul>
<hr>
<h2 id="11-SIGIR"><a href="#11-SIGIR" class="headerlink" title="11. SIGIR"></a>11. SIGIR</h2><h3 id="全称-10"><a href="#全称-10" class="headerlink" title="全称"></a>全称</h3><p><strong>ACM SIGIR Conference on Research and Development in Information Retrieval</strong></p>
<h3 id="主要方向-10"><a href="#主要方向-10" class="headerlink" title="主要方向"></a>主要方向</h3><p>SIGIR 是信息检索领域的核心会议。</p>
<p>重点：</p>
<ul>
<li>Search Engines</li>
<li>Ranking</li>
<li>Retrieval</li>
<li>Dense Retrieval</li>
<li>Sparse Retrieval</li>
<li>Learning to Rank</li>
<li>Query Understanding</li>
<li>Recommendation</li>
<li>User Modeling</li>
<li>Search Evaluation</li>
<li>Conversational Search</li>
<li>Neural Information Retrieval</li>
<li>RAG Retrieval</li>
</ul>
<p>如果研究：</p>
<ul>
<li>Embedding Retrieval</li>
<li>Vector Search</li>
<li>Reranker</li>
<li>Hybrid Retrieval</li>
<li>RAG</li>
</ul>
<p>SIGIR 非常重要。</p>
<h3 id="组织方-10"><a href="#组织方-10" class="headerlink" title="组织方"></a>组织方</h3><p><strong>ACM SIGIR</strong></p>
<p>即：</p>
<p><strong>ACM Special Interest Group on Information Retrieval</strong></p>
<h3 id="国家-总部-10"><a href="#国家-总部-10" class="headerlink" title="国家 &#x2F; 总部"></a>国家 &#x2F; 总部</h3><ul>
<li>美国</li>
<li>跟随 ACM 法人体系</li>
<li>ACM 总部位于纽约</li>
</ul>
<h3 id="主要收入与运营方式-10"><a href="#主要收入与运营方式-10" class="headerlink" title="主要收入与运营方式"></a>主要收入与运营方式</h3><ul>
<li>注册费</li>
<li>Sponsorship</li>
<li>ACM Membership</li>
<li>Digital Library</li>
<li>Workshop &#x2F; Tutorial</li>
<li>企业展示与招聘</li>
</ul>
<hr>
<h2 id="12-CIKM"><a href="#12-CIKM" class="headerlink" title="12. CIKM"></a>12. CIKM</h2><h3 id="全称-11"><a href="#全称-11" class="headerlink" title="全称"></a>全称</h3><p><strong>ACM International Conference on Information and Knowledge Management</strong></p>
<h3 id="主要方向-11"><a href="#主要方向-11" class="headerlink" title="主要方向"></a>主要方向</h3><p>CIKM 是典型交叉会议：</p>
<p><strong>Information Retrieval + Database + Knowledge Management + Data Mining</strong></p>
<p>主要包括：</p>
<ul>
<li>Information Retrieval</li>
<li>Search</li>
<li>Recommender Systems</li>
<li>Knowledge Graph</li>
<li>Databases</li>
<li>Data Mining</li>
<li>NLP</li>
<li>Graph Learning</li>
<li>Knowledge Discovery</li>
<li>Information Extraction</li>
<li>Data Management</li>
</ul>
<h3 id="组织方-11"><a href="#组织方-11" class="headerlink" title="组织方"></a>组织方</h3><p>属于 ACM 体系，由相关 SIG 社区共同支持。</p>
<h3 id="国家-总部-11"><a href="#国家-总部-11" class="headerlink" title="国家 &#x2F; 总部"></a>国家 &#x2F; 总部</h3><ul>
<li>美国</li>
<li>跟随 ACM 法人和出版体系</li>
<li>ACM 总部位于纽约</li>
</ul>
<h3 id="主要收入与运营方式-11"><a href="#主要收入与运营方式-11" class="headerlink" title="主要收入与运营方式"></a>主要收入与运营方式</h3><ul>
<li>注册费</li>
<li>Sponsorship</li>
<li>ACM Digital Library</li>
<li>Workshop &#x2F; Tutorial</li>
<li>企业合作</li>
<li>招聘与展示</li>
</ul>
<hr>
<h1 id="三、按研究方向分组"><a href="#三、按研究方向分组" class="headerlink" title="三、按研究方向分组"></a>三、按研究方向分组</h1><h2 id="1-Machine-Learning-核心圈"><a href="#1-Machine-Learning-核心圈" class="headerlink" title="1. Machine Learning 核心圈"></a>1. Machine Learning 核心圈</h2><h3 id="NeurIPS"><a href="#NeurIPS" class="headerlink" title="NeurIPS"></a>NeurIPS</h3><h3 id="ICML"><a href="#ICML" class="headerlink" title="ICML"></a>ICML</h3><h3 id="ICLR"><a href="#ICLR" class="headerlink" title="ICLR"></a>ICLR</h3><p>共同特点：</p>
<ul>
<li>深度学习</li>
<li>基础模型</li>
<li>生成模型</li>
<li>强化学习</li>
<li>表示学习</li>
<li>优化</li>
<li>理论</li>
</ul>
<p>其中：</p>
<ul>
<li>NeurIPS：覆盖面最广</li>
<li>ICML：更偏 ML 方法与理论</li>
<li>ICLR：深度学习、表示学习、基础模型色彩更强</li>
</ul>
<hr>
<h2 id="2-统计-概率-因果"><a href="#2-统计-概率-因果" class="headerlink" title="2. 统计 &#x2F; 概率 &#x2F; 因果"></a>2. 统计 &#x2F; 概率 &#x2F; 因果</h2><h3 id="AISTATS"><a href="#AISTATS" class="headerlink" title="AISTATS"></a>AISTATS</h3><h3 id="UAI"><a href="#UAI" class="headerlink" title="UAI"></a>UAI</h3><p>AISTATS：</p>
<ul>
<li>ML + Statistics</li>
</ul>
<p>UAI：</p>
<ul>
<li>Probability</li>
<li>Bayesian</li>
<li>Causal Inference</li>
<li>Uncertainty</li>
</ul>
<hr>
<h2 id="3-General-AI"><a href="#3-General-AI" class="headerlink" title="3. General AI"></a>3. General AI</h2><h3 id="AAAI"><a href="#AAAI" class="headerlink" title="AAAI"></a>AAAI</h3><h3 id="IJCAI"><a href="#IJCAI" class="headerlink" title="IJCAI"></a>IJCAI</h3><p>关注范围比 ML 更广：</p>
<ul>
<li>Reasoning</li>
<li>Planning</li>
<li>Knowledge Representation</li>
<li>Agents</li>
<li>Robotics</li>
<li>Machine Learning</li>
</ul>
<hr>
<h2 id="4-Agent-Multi-Agent"><a href="#4-Agent-Multi-Agent" class="headerlink" title="4. Agent &#x2F; Multi-Agent"></a>4. Agent &#x2F; Multi-Agent</h2><h3 id="AAMAS"><a href="#AAMAS" class="headerlink" title="AAMAS"></a>AAMAS</h3><p>重点：</p>
<ul>
<li>Autonomous Agents</li>
<li>Multi-Agent Systems</li>
<li>Game Theory</li>
<li>Coordination</li>
<li>MARL</li>
<li>Mechanism Design</li>
</ul>
<hr>
<h2 id="5-Data-Mining-Web"><a href="#5-Data-Mining-Web" class="headerlink" title="5. Data Mining &#x2F; Web"></a>5. Data Mining &#x2F; Web</h2><h3 id="KDD"><a href="#KDD" class="headerlink" title="KDD"></a>KDD</h3><h3 id="WWW"><a href="#WWW" class="headerlink" title="WWW"></a>WWW</h3><p>KDD：</p>
<ul>
<li>大规模数据</li>
<li>工业 ML</li>
<li>推荐</li>
<li>图学习</li>
<li>数据挖掘</li>
</ul>
<p>WWW：</p>
<ul>
<li>Web</li>
<li>社交网络</li>
<li>搜索</li>
<li>推荐</li>
<li>Web Mining</li>
<li>在线平台</li>
</ul>
<hr>
<h2 id="6-Search-Information-Retrieval"><a href="#6-Search-Information-Retrieval" class="headerlink" title="6. Search &#x2F; Information Retrieval"></a>6. Search &#x2F; Information Retrieval</h2><h3 id="SIGIR"><a href="#SIGIR" class="headerlink" title="SIGIR"></a>SIGIR</h3><h3 id="CIKM"><a href="#CIKM" class="headerlink" title="CIKM"></a>CIKM</h3><p>SIGIR：</p>
<ul>
<li>信息检索</li>
<li>搜索</li>
<li>排序</li>
<li>Retrieval</li>
<li>RAG Retrieval</li>
</ul>
<p>CIKM：</p>
<ul>
<li>IR</li>
<li>数据库</li>
<li>知识管理</li>
<li>数据挖掘</li>
</ul>
<hr>
<h1 id="四、这些会议是谁“发起”的"><a href="#四、这些会议是谁“发起”的" class="headerlink" title="四、这些会议是谁“发起”的"></a>四、这些会议是谁“发起”的</h1><p>不能简单理解成“某家公司主办”。</p>
<p>更准确的分类如下。</p>
<h2 id="1-独立非营利基金会-学术组织"><a href="#1-独立非营利基金会-学术组织" class="headerlink" title="1. 独立非营利基金会 &#x2F; 学术组织"></a>1. 独立非营利基金会 &#x2F; 学术组织</h2><p>包括：</p>
<ul>
<li>NeurIPS Foundation → NeurIPS</li>
<li>International Machine Learning Society → ICML</li>
<li>AAAI → AAAI Conference</li>
<li>IJCAI Organization → IJCAI</li>
<li>IFAAMAS → AAMAS</li>
<li>AUAI → UAI</li>
</ul>
<p>这些组织的核心目标是：</p>
<ul>
<li>维护学术社区</li>
<li>组织会议</li>
<li>管理学术评审</li>
<li>支持学生和青年研究者</li>
<li>维护长期学术品牌</li>
</ul>
<hr>
<h2 id="2-ACM-体系"><a href="#2-ACM-体系" class="headerlink" title="2. ACM 体系"></a>2. ACM 体系</h2><p>主要包括：</p>
<ul>
<li>KDD</li>
<li>WWW</li>
<li>SIGIR</li>
<li>CIKM</li>
</ul>
<p>基本结构可以理解为：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">ACM</span><br><span class="line">├── SIGKDD</span><br><span class="line">│   └── KDD</span><br><span class="line">├── SIGIR</span><br><span class="line">│   └── SIGIR Conference</span><br><span class="line">├── SIGWEB</span><br><span class="line">│   └── The Web Conference</span><br><span class="line">└── 多个相关 SIG</span><br><span class="line">    └── CIKM</span><br></pre></td></tr></table></figure>

<p>ACM 是全球最大的计算机学术组织之一，总部在美国纽约。</p>
<hr>
<h2 id="3-国际学术共同体治理型"><a href="#3-国际学术共同体治理型" class="headerlink" title="3. 国际学术共同体治理型"></a>3. 国际学术共同体治理型</h2><p>包括：</p>
<ul>
<li>ICLR</li>
<li>AISTATS</li>
</ul>
<p>这类会议通常：</p>
<ul>
<li>没有很强的实体总部概念</li>
<li>依赖 Steering Committee</li>
<li>依赖 General Chairs &#x2F; Program Chairs</li>
<li>每年由全球不同机构的研究者共同组织</li>
</ul>
<hr>
<h1 id="五、会议到底怎么赚钱"><a href="#五、会议到底怎么赚钱" class="headerlink" title="五、会议到底怎么赚钱"></a>五、会议到底怎么赚钱</h1><p>需要区分：</p>
<p><strong>有收入 ≠ 以利润最大化为目标。</strong></p>
<p>这些会议多数属于：</p>
<ul>
<li>非营利组织</li>
<li>学术协会</li>
<li>基金会</li>
<li>Special Interest Group</li>
</ul>
<p>主要收入来源如下。</p>
<h2 id="1-Registration"><a href="#1-Registration" class="headerlink" title="1. Registration"></a>1. Registration</h2><p>参会注册费包括：</p>
<ul>
<li>Student Registration</li>
<li>Academic Registration</li>
<li>Industry Registration</li>
<li>Workshop Registration</li>
<li>Virtual Registration</li>
</ul>
<p>对 NeurIPS、ICML、KDD、SIGIR 等大型会议而言，注册费是重要现金流。</p>
<hr>
<h2 id="2-Corporate-Sponsorship"><a href="#2-Corporate-Sponsorship" class="headerlink" title="2. Corporate Sponsorship"></a>2. Corporate Sponsorship</h2><p>企业赞助商常见包括：</p>
<ul>
<li>Google</li>
<li>Microsoft</li>
<li>Meta</li>
<li>Amazon</li>
<li>NVIDIA</li>
<li>Apple</li>
<li>OpenAI</li>
<li>Anthropic</li>
<li>ByteDance</li>
<li>Alibaba</li>
<li>Tencent</li>
<li>Two Sigma</li>
</ul>
<p>企业通常获得：</p>
<ul>
<li>Logo Exposure</li>
<li>Booth</li>
<li>Recruiting</li>
<li>Career Page</li>
<li>Expo Talk</li>
<li>Complimentary Registration</li>
<li>品牌展示</li>
</ul>
<p>赞助不等于论文录用权。</p>
<hr>
<h2 id="3-Exhibition-Expo"><a href="#3-Exhibition-Expo" class="headerlink" title="3. Exhibition &#x2F; Expo"></a>3. Exhibition &#x2F; Expo</h2><p>大型会议通常设置：</p>
<ul>
<li>企业展位</li>
<li>招聘区</li>
<li>GPU &#x2F; 云平台展示</li>
<li>AI 产品展示</li>
<li>技术演讲</li>
<li>企业 Demo</li>
</ul>
<p>NeurIPS、ICML、KDD 的产业参与尤其明显。</p>
<hr>
<h2 id="4-Membership"><a href="#4-Membership" class="headerlink" title="4. Membership"></a>4. Membership</h2><p>ACM、AAAI 等组织还有长期会员体系：</p>
<ul>
<li>ACM Membership</li>
<li>SIG Membership</li>
<li>AAAI Membership</li>
</ul>
<hr>
<h2 id="5-Proceedings-Digital-Library"><a href="#5-Proceedings-Digital-Library" class="headerlink" title="5. Proceedings &#x2F; Digital Library"></a>5. Proceedings &#x2F; Digital Library</h2><p>不同会议模式不同。</p>
<h3 id="开放获取较强"><a href="#开放获取较强" class="headerlink" title="开放获取较强"></a>开放获取较强</h3><ul>
<li>NeurIPS</li>
<li>ICML</li>
<li>ICLR</li>
<li>IJCAI</li>
<li>AISTATS &#x2F; PMLR</li>
</ul>
<p>很多论文可以免费获取。</p>
<h3 id="ACM-系"><a href="#ACM-系" class="headerlink" title="ACM 系"></a>ACM 系</h3><p>例如：</p>
<ul>
<li>KDD</li>
<li>WWW</li>
<li>SIGIR</li>
<li>CIKM</li>
</ul>
<p>论文正式归档进入：</p>
<p><strong>ACM Digital Library</strong></p>
<hr>
<h1 id="六、为什么很多会议“是国际会议”，但组织体系却在美国"><a href="#六、为什么很多会议“是国际会议”，但组织体系却在美国" class="headerlink" title="六、为什么很多会议“是国际会议”，但组织体系却在美国"></a>六、为什么很多会议“是国际会议”，但组织体系却在美国</h1><p>原因主要有：</p>
<ol>
<li>现代计算机科学学术体系很大程度上在美国高校和学会体系中制度化。</li>
<li>ACM、AAAI、NeurIPS Foundation、ICML 等长期采用美国非营利法人框架。</li>
<li>美国非营利组织、税务、基金会和学术协会制度成熟。</li>
<li>很多会议虽然法律实体在美国，但：<ul>
<li>主席来自全球</li>
<li>作者来自全球</li>
<li>会议地点全球轮换</li>
<li>Program Committee 全球化</li>
<li>Reviewer 全球化</li>
</ul>
</li>
</ol>
<p>因此：</p>
<p><strong>法律注册地不等于学术影响力只属于某个国家。</strong></p>
<hr>
<h1 id="七、“总部”和“当年举办地”必须区分"><a href="#七、“总部”和“当年举办地”必须区分" class="headerlink" title="七、“总部”和“当年举办地”必须区分"></a>七、“总部”和“当年举办地”必须区分</h1><p>例如：</p>
<ul>
<li>ACM 总部在纽约</li>
<li>SIGIR 可以在欧洲开</li>
<li>KDD 可以在亚洲开</li>
<li>NeurIPS 可以在不同国家和城市举办</li>
<li>ICML 每年也会轮换城市</li>
</ul>
<p>因此需要区分四个概念：</p>
<h3 id="1-法律实体注册地"><a href="#1-法律实体注册地" class="headerlink" title="1. 法律实体注册地"></a>1. 法律实体注册地</h3><p>决定：</p>
<ul>
<li>税务</li>
<li>财务</li>
<li>法律责任</li>
</ul>
<h3 id="2-常设组织总部-秘书处"><a href="#2-常设组织总部-秘书处" class="headerlink" title="2. 常设组织总部 &#x2F; 秘书处"></a>2. 常设组织总部 &#x2F; 秘书处</h3><p>负责：</p>
<ul>
<li>长期管理</li>
<li>财务</li>
<li>品牌</li>
<li>合同</li>
</ul>
<h3 id="3-当届-Organizing-Committee"><a href="#3-当届-Organizing-Committee" class="headerlink" title="3. 当届 Organizing Committee"></a>3. 当届 Organizing Committee</h3><p>负责：</p>
<ul>
<li>Program</li>
<li>Review</li>
<li>Workshop</li>
<li>Tutorial</li>
<li>Sponsor</li>
<li>Registration</li>
</ul>
<h3 id="4-当届-Conference-Venue"><a href="#4-当届-Conference-Venue" class="headerlink" title="4. 当届 Conference Venue"></a>4. 当届 Conference Venue</h3><p>只是：</p>
<ul>
<li>这一届实际在哪里开</li>
</ul>
<p>不能因为某一届会议在欧洲，就认为该会议“总部在欧洲”。</p>
<hr>
<h1 id="八、按研究目标快速选择会议"><a href="#八、按研究目标快速选择会议" class="headerlink" title="八、按研究目标快速选择会议"></a>八、按研究目标快速选择会议</h1><h2 id="LLM-Foundation-Model-Deep-Learning"><a href="#LLM-Foundation-Model-Deep-Learning" class="headerlink" title="LLM &#x2F; Foundation Model &#x2F; Deep Learning"></a>LLM &#x2F; Foundation Model &#x2F; Deep Learning</h2><p>优先关注：</p>
<ul>
<li>NeurIPS</li>
<li>ICML</li>
<li>ICLR</li>
</ul>
<p>其次：</p>
<ul>
<li>AAAI</li>
<li>IJCAI</li>
</ul>
<hr>
<h2 id="Agent"><a href="#Agent" class="headerlink" title="Agent"></a>Agent</h2><p>现代 LLM Agent：</p>
<ul>
<li>NeurIPS</li>
<li>ICML</li>
<li>ICLR</li>
</ul>
<p>传统 Agent &#x2F; Multi-Agent：</p>
<ul>
<li>AAMAS</li>
</ul>
<hr>
<h2 id="RAG-Retrieval-Search"><a href="#RAG-Retrieval-Search" class="headerlink" title="RAG &#x2F; Retrieval &#x2F; Search"></a>RAG &#x2F; Retrieval &#x2F; Search</h2><p>优先：</p>
<ul>
<li>SIGIR</li>
<li>WWW</li>
<li>CIKM</li>
<li>KDD</li>
</ul>
<p>同时关注：</p>
<ul>
<li>NeurIPS</li>
<li>ICML</li>
<li>ICLR</li>
</ul>
<hr>
<h2 id="推荐系统-用户行为-工业数据挖掘"><a href="#推荐系统-用户行为-工业数据挖掘" class="headerlink" title="推荐系统 &#x2F; 用户行为 &#x2F; 工业数据挖掘"></a>推荐系统 &#x2F; 用户行为 &#x2F; 工业数据挖掘</h2><p>重点：</p>
<ul>
<li>KDD</li>
<li>WWW</li>
<li>SIGIR</li>
<li>CIKM</li>
</ul>
<hr>
<h2 id="概率-Bayesian-因果"><a href="#概率-Bayesian-因果" class="headerlink" title="概率 &#x2F; Bayesian &#x2F; 因果"></a>概率 &#x2F; Bayesian &#x2F; 因果</h2><p>重点：</p>
<ul>
<li>UAI</li>
<li>AISTATS</li>
</ul>
<p>同时：</p>
<ul>
<li>ICML</li>
<li>NeurIPS</li>
</ul>
<hr>
<h1 id="九、整体关系图"><a href="#九、整体关系图" class="headerlink" title="九、整体关系图"></a>九、整体关系图</h1><figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">Machine Learning</span><br><span class="line">├── NeurIPS</span><br><span class="line">├── ICML</span><br><span class="line">├── ICLR</span><br><span class="line">├── AISTATS</span><br><span class="line">└── UAI</span><br><span class="line"></span><br><span class="line">General AI</span><br><span class="line">├── AAAI</span><br><span class="line">└── IJCAI</span><br><span class="line"></span><br><span class="line">Agents</span><br><span class="line">└── AAMAS</span><br><span class="line"></span><br><span class="line">Data Mining / Web</span><br><span class="line">├── KDD</span><br><span class="line">└── WWW</span><br><span class="line"></span><br><span class="line">Search / Information</span><br><span class="line">├── SIGIR</span><br><span class="line">└── CIKM</span><br></pre></td></tr></table></figure>

<p>从组织结构看：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">Independent Foundations / Societies</span><br><span class="line">├── NeurIPS Foundation → NeurIPS</span><br><span class="line">├── International Machine Learning Society → ICML</span><br><span class="line">├── AAAI → AAAI Conference</span><br><span class="line">├── IJCAI Organization → IJCAI</span><br><span class="line">├── IFAAMAS → AAMAS</span><br><span class="line">└── AUAI → UAI</span><br><span class="line"></span><br><span class="line">ACM</span><br><span class="line">├── SIGKDD → KDD</span><br><span class="line">├── SIGIR → SIGIR Conference</span><br><span class="line">├── SIGWEB → The Web Conference</span><br><span class="line">└── Related SIGs → CIKM</span><br><span class="line"></span><br><span class="line">Global Academic Community Governance</span><br><span class="line">├── ICLR</span><br><span class="line">└── AISTATS</span><br></pre></td></tr></table></figure>

<hr>
<h1 id="十、简要结论"><a href="#十、简要结论" class="headerlink" title="十、简要结论"></a>十、简要结论</h1><p>如果从“学术定位 + 组织体系 + 商业模式”三个维度看，这 12 个会议可以概括为：</p>
<ul>
<li><strong>NeurIPS &#x2F; ICML &#x2F; ICLR</strong>：现代机器学习与基础模型核心会议</li>
<li><strong>AAAI &#x2F; IJCAI</strong>：综合人工智能</li>
<li><strong>AISTATS &#x2F; UAI</strong>：统计、概率、因果与不确定性</li>
<li><strong>AAMAS</strong>：Agent 与 Multi-Agent</li>
<li><strong>KDD &#x2F; WWW</strong>：数据挖掘、Web、工业应用</li>
<li><strong>SIGIR &#x2F; CIKM</strong>：搜索、信息检索、知识与数据管理</li>
</ul>
<p>它们绝大多数不是商业公司会议，而是由：</p>
<ul>
<li>非营利基金会</li>
<li>学术协会</li>
<li>ACM Special Interest Group</li>
<li>国际学术共同体</li>
</ul>
<p>长期运营。</p>
<p>收入主要来自：</p>
<ul>
<li>注册费</li>
<li>企业赞助</li>
<li>展位 &#x2F; Expo</li>
<li>会员费</li>
<li>出版与数字图书馆</li>
<li>Workshop &#x2F; Tutorial</li>
</ul>
<p>这些收入通常用于：</p>
<ul>
<li>会务成本</li>
<li>场地</li>
<li>技术平台</li>
<li>学生差旅</li>
<li>学术资助</li>
<li>社区运营</li>
<li>下一届会议</li>
<li>长期学术组织维护</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://ymbkxc.github.io/2026/09/30/AI-ML%E4%B8%BB%E8%A6%81%E5%9B%BD%E9%99%85%E5%AD%A6%E6%9C%AF%E4%BC%9A%E8%AE%AE%E6%95%B4%E7%90%86/" data-id="cuidmVub4jphORPNzBB_7MrYp" data-title="AI / ML 主要国际学术会议整理" class="article-share-link"><span class="fa fa-share">分享</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/" rel="tag">人工智能</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%AD%A6%E6%9C%AF%E4%BC%9A%E8%AE%AE/" rel="tag">学术会议</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" rel="tag">机器学习</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%A7%91%E7%A0%94/" rel="tag">科研</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2026/08/05/%E6%9D%AD%E5%B7%9E%E6%A0%87%E6%AF%85%E7%BA%BF%E5%BE%92%E6%AD%A5%E8%AE%B0%E5%BD%95%EF%BC%88%E6%9E%97%E6%B5%B7%E4%BA%AD%E4%B8%8B%E6%92%A4%E7%89%88%EF%BC%89/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">杭州标毅线徒步记录（林海亭下撤版）</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%88%B7%E5%A4%96/">户外</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%8A%80%E6%9C%AF/">技术</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BB%8F%E5%85%B8/">经典</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/LSTM/" rel="tag">LSTM</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PCA/" rel="tag">PCA</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/deeplearning/" rel="tag">deeplearning</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/pytorch/" rel="tag">pytorch</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/" rel="tag">人工智能</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BD%9B%E7%BB%8F/" rel="tag">佛经</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A4%8D%E7%9B%98/" rel="tag">复盘</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AD%A6%E6%9C%AF%E4%BC%9A%E8%AE%AE/" rel="tag">学术会议</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BE%92%E6%AD%A5/" rel="tag">徒步</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" rel="tag">机器学习</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9D%AD%E5%B7%9E/" rel="tag">杭州</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A7%91%E7%A0%94/" rel="tag">科研</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BB%8F%E5%85%B8/" rel="tag">经典</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/LSTM/" style="font-size: 15px;">LSTM</a> <a href="/tags/PCA/" style="font-size: 10px;">PCA</a> <a href="/tags/deeplearning/" style="font-size: 20px;">deeplearning</a> <a href="/tags/pytorch/" style="font-size: 10px;">pytorch</a> <a href="/tags/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/" style="font-size: 10px;">人工智能</a> <a href="/tags/%E4%BD%9B%E7%BB%8F/" style="font-size: 10px;">佛经</a> <a href="/tags/%E5%A4%8D%E7%9B%98/" style="font-size: 10px;">复盘</a> <a href="/tags/%E5%AD%A6%E6%9C%AF%E4%BC%9A%E8%AE%AE/" style="font-size: 10px;">学术会议</a> <a href="/tags/%E5%BE%92%E6%AD%A5/" style="font-size: 10px;">徒步</a> <a href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" style="font-size: 10px;">机器学习</a> <a href="/tags/%E6%9D%AD%E5%B7%9E/" style="font-size: 10px;">杭州</a> <a href="/tags/%E7%A7%91%E7%A0%94/" style="font-size: 10px;">科研</a> <a href="/tags/%E7%BB%8F%E5%85%B8/" style="font-size: 10px;">经典</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/09/">九月 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/08/">八月 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/09/">九月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">十二月 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2026/09/30/AI-ML%E4%B8%BB%E8%A6%81%E5%9B%BD%E9%99%85%E5%AD%A6%E6%9C%AF%E4%BC%9A%E8%AE%AE%E6%95%B4%E7%90%86/">AI / ML 主要国际学术会议整理</a>
          </li>
        
          <li>
            <a href="/2026/08/05/%E6%9D%AD%E5%B7%9E%E6%A0%87%E6%AF%85%E7%BA%BF%E5%BE%92%E6%AD%A5%E8%AE%B0%E5%BD%95%EF%BC%88%E6%9E%97%E6%B5%B7%E4%BA%AD%E4%B8%8B%E6%92%A4%E7%89%88%EF%BC%89/">杭州标毅线徒步记录（林海亭下撤版）</a>
          </li>
        
          <li>
            <a href="/2021/09/16/%E9%87%91%E5%88%9A%E8%88%AC%E8%8B%A5%E6%B3%A2%E7%BD%97%E8%9C%9C%E7%BB%8F/">金刚般若波罗蜜经</a>
          </li>
        
          <li>
            <a href="/2019/12/19/LSTM%E7%90%86%E8%A7%A3/">LSTM理解</a>
          </li>
        
          <li>
            <a href="/2019/12/19/Pytorch%E7%9F%A5%E8%AF%86%E7%82%B9/">Pytorch知识点</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2026 ymbkxc<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>